{
  "name": "antigravity-to-openai",
  "version": "1.0.0",
  "description": "Antigravity API 转 OpenAI 格式的代理服务",
  "type": "module",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "login": "node scripts/oauth-server.js",
    "dev": "node --watch src/server/index.js"
  },
  "keywords": [
    "antigravity",
    "openai",
    "api",
    "proxy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
